{
    "name": "doorgets/cms",
    "description": "doorGets CMS is web software you can use to create a beautiful website like wordpress but most simply",
    "keywords": ["blog", "cms", "doorgets"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "mounir rquiba",
            "homepage": "http://www.doorgets.com/"
        }
    ],
    "repositories": [
    {
      "type": "package",
      "package": {
        "name": "doorgets",
        "type": "webroot",
        "version": "6.0",
        "dist": {
          "type": "zip",
          "url": "https://github.com/doorgets/doorGets/archive/master.zip"
        },
        "require" : {
          
        }
      }
    }
  ],
  "require": {
    
  },
  "extra": {
    "webroot-dir": "dg",
    "webroot-package": "doorgets"
  }
}